DATABASE_URL_LOCAL=postgres://postgres:blacksheep15@localhost:5434/projectodb
SECRET_KEY = django-insecure-lsi!b%hp32gwv@n9!ou8prvl%jvy3e#m+nm=^3gi)d(%!b0f3b
CORS_ALLOWED_ORIGIN = http://localhost:5173